log4j.rootCategory=DEBUG, console

og4j.appender.stdout.layout=com.acme.ANSIColorLayout

log4j.appender.console=org.apache.log4j.ConsoleAppender

log4j.appender.console.layout=org.apache.log4j.PatternLayout

log4j.appender.console.layout.ConversionPattern= %p %c: %m%n