log4j.rootLogger=INFO, CAcolored

log4j.appender.test=org.apache.log4j.DailyRollingFileAppender
log4j.appender.test.File=log/testing.log
log4j.appender.test.append=false
log4j.appender.test.layout=org.apache.log4j.PatternLayout
log4j.appender.test.layout.ConversionPattern=%d{HH:mm:ss} [%-5p][%-8.8t][%22.22c] - [%x] - %m%n


log4j.appender.CAcolored=ua.kushnirenko.logging.util.ANSIConsoleAppender
log4j.appender.CAcolored.Target=System.out
log4j.appender.CAcolored.layout=org.apache.log4j.PatternLayout
log4j.appender.CAcolored.layout.ConversionPattern=%d{HH:mm:ss} {[%-5p]}[%-8.8t][%42.42c] - %m%n

log4j.logger.ua.kushnirenko.util.TESTLOGGER = TRACE, test

log4j.logger.ua.kushnirenko.util.TESTListenerLOGGER = TRACE, CAcolored


