# Studying

./: .gitignore  pom.xml
JOOQ/: pom.xml
JOOQ/src/main/java/com/ie/dao/: ExtraChargeDao.java
JOOQ/src/main/java/com/ie/dao/impl/: ExtraChargeDaoImpl.java
JOOQ/src/main/java/com/ie/entities/dev_ie_arm/: DevIeArm.java  Keys.java  Tables.java
JOOQ/src/main/java/com/ie/entities/dev_ie_arm/tables/: Device.java  Extracharge.java  Rro.java  Servicecenter.java
JOOQ/src/main/java/com/ie/entities/dev_ie_arm/tables/records/: DeviceRecord.java  ExtrachargeRecord.java  RroRecord.java  ServicecenterRecord.java
JOOQ/src/main/java/com/ie/entities/information_schema/: InformationSchema.java
JOOQ/src/main/resources/spring/: appConfig.xml
MultiThreading/src/main/java/com/kushnirenko/classloaders/: AppRunner.java  ClassWriter.java  PluginClassLoader.java
MultiThreading/src/main/java/com/kushnirenko/loaders/: AppRunner.java  ClassWriter.java  PluginClassLoader.java
MultiThreading/src/main/java/com/kushnirenko/memory/: OutOfMemoryErrorDemo.java  StackOverflowDemo.java
MultiThreading/src/main/java/com/kushnirenko/threads/: Container.java  DeadLockDemo.java  PriorityDemo.java  TestDemo.java  ThreadContainerWorker.java
MultiThreading/src/main/resources/: app-config.xml  log4j.properties
RESTfullService/: .gitignore  pom.xml
RESTfullService/data/: userData.repo
RESTfullService/src/main/java/org/entities/: Data.java  TestInfo.java  User.java
RESTfullService/src/main/java/org/rest/controller/: MainController.java  StartController.java  TestController.java
RESTfullService/src/main/java/org/rest/entities/: Data.java  TestInfo.java  User.java
RESTfullService/src/main/java/org/rest/service/: JSONConverter.java
RESTfullService/src/main/java/org/rest/util/: JSONConverter.java
RESTfullService/src/main/java/ua/kushnirenko/: ServiceRunner.java
RESTfullService/src/main/java/ua/kushnirenko/aspect/: LoggingAspect.java
RESTfullService/src/main/java/ua/kushnirenko/config/: WebConfig.java
RESTfullService/src/main/java/ua/kushnirenko/entities/: Data.java  User.java
RESTfullService/src/main/java/ua/kushnirenko/entity/: Data.java  User.java
RESTfullService/src/main/java/ua/kushnirenko/rest/controller/: MainController.java  MainControllerImpl.java  StartController.java  UserController.java
RESTfullService/src/main/java/ua/kushnirenko/rest/entity/: User.java
RESTfullService/src/main/java/ua/kushnirenko/rest/repository/: AbstractRepository.java  UserRepository.java  UserTextFileRepositoryImpl.java
RESTfullService/src/main/resources/: appConfig.xml  log4j.properties
RESTfullService/src/main/resources/public/resources/html/: index.html
RESTfullService/src/main/resources/public/resources/js/: rest.js
RESTfullService/src/main/resources/spring/: appConfig.xml  contextWeb.xml  mvc-dispatcher-servlet.xml
RESTfullService/src/main/web/WEB-INF/: web.xml
RESTfullService/src/main/web/WEB-INF/pages/: hello.jsp  index.html
RESTfullService/src/main/web/WEB-INF/spring/: appConfig.xml  contextWeb.xml  mvc-dispatcher-servlet.xml
RESTfullService/src/main/web/resources/html/: index.html
RESTfullService/src/main/webapp/WEB-INF/: web.xml
RESTfullService/src/main/webapp/WEB-INF/pages/: hello.jsp  index.html
RESTfullService/src/main/webapp/WEB-INF/spring/: dispatcher-servlet.xml  root-context.xml
RESTfullService/src/main/webapp/resources/html/: index.html  login.html  script-index.html
RESTfullService/src/main/webapp/resources/js/: rest.js
RESTfullService/web/WEB-INF/pages/: index.html
RESTfullService/web/WEB-INF/spring/: appConfig.xml  contextWeb.xml  mvc-dispatcher-servlet.xml
RESTfullService/web/resources/js/: rest.js
Testing/: pom.xml
Testing/src/main/java/ua/kushnirenko/util/: CalculatorUtil.java  MyTestRunner.java  SimpleOnFailed.java
Testing/src/main/resources/: log4j.properties  test-context.xml
Testing/src/test/java/ua/kushnirenko/: MyTestListener.java
Testing/src/test/java/ua/kushnirenko/util/: CalculatorUtilTest.java  SimpleRuleExampleTest.java
apache_orc/: pom.xml
apache_orc/src/main/java/org/ie/dl/: DataDownloader.java  RawDataDownloader.java
apache_orc/src/main/java/org/ie/dl/dao/: DeviceDpaHBaseDao.java  OrcDao.java
apache_orc/src/main/java/org/ie/dl/dao/impl/: DeviceDpaHBaseDaoImpl.java  OrcDaoImpl.java  Test.java
jmx-demo/: .gitignore  pom.xml
jmx-demo/config/: log4j.properties
jmx-demo/src/main/java/ua/kushnirenko/: JmxDemoApplication.java
jmx-demo/src/main/java/ua/kushnirenko/config/: WebConfig.java
jmx-demo/src/main/java/ua/kushnirenko/controller/: InfoController.java
jmx-demo/src/main/java/ua/kushnirenko/service/: ApplicationLogic.java
jmx-demo/src/main/java/ua/kushnirenko/service/impl/: ApplicationLogicImpl.java
jmx-demo/src/main/resources/static/css/: style.css
jmx-demo/src/main/resources/static/html/: index.html
jmx-demo/src/main/resources/static/js/: script.js
m.fowler_refactoring/: pom.xml
m.fowler_refactoring/src/main/java/example1/: Customer.java  Movie.java  Rental.java
m.fowler_refactoring/src/test/java/example1/: CustomerTest.java
multithreading/: pom.xml
multithreading/src/main/java/com/kushnirenko/classloaders/: PluginClassLoader.java
multithreading/src/main/java/com/kushnirenko/memory/: PermGenError.java
multithreading/src/main/java/com/kushnirenko/test/: Test.java
multithreading/src/main/java/com/kushnirenko/threads/: Container.java  DeadLockDemo.java  DemoDaemon.java  FindUtil.java  Incremenator.java  RunnableClass.java  Tester.java
patterns/: pom.xml
patterns/src/main/java/ua/kushnirenko/adapter/: RunApp.java
patterns/src/main/java/ua/kushnirenko/patterns_combination/: DuckSimulatorRunApp.java
patterns/src/main/java/ua/kushnirenko/singleton/: SingletonLazyInitialization.java  SingletonMandatoryInitialization.java  SingletonThreadSafety.java
patterns/src/main/java/ua/kushnirenko/state/: RunApp.java
testing/: .gitignore  pom.xml
testing/src/main/resources/: log4j.properties
testing/src/test/java/ua/kushnirenko/: MyTestListener.java
(+191 files in other folders)
