log4j.rootLogger=WARN,CA

log4j.appender.CA=org.apache.log4j.ConsoleAppender
log4j.appender.CA.layout=org.apache.log4j.EnhancedPatternLayout
log4j.appender.CA.layout.conversionPattern=%d{HH:mm:ss} [%-5p][%-16.16t][%32.32c] - %m%n

log4j.appender.FA=org.apache.log4j.FileAppender
log4j.appender.FA.File=/home/ivan/IdeaProjects/studying/RESTfullService/log/mainController.log
log4j.appender.FA.Append=true
log4j.appender.FA.layout=org.apache.log4j.EnhancedPatternLayout
log4j.appender.FA.layout.conversionPattern=%d{HH:mm:ss} [%-5p][%-16.16t][%32.32c] - %m%n

log4j.logger.controllerLogger=DEBUG,FA
log4j.additivity.controllerLogger=false

